<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Lista">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <TextView
            android:id="@+id/codigoL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/p6"
            android:text="@string/codigo_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/rucL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@color/p6"
            android:text="@string/ruc_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/razonL"
            app:layout_constraintStart_toEndOf="@+id/codigoL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/razonL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/p6"
            android:text="@string/razon_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler">

        <Button
            android:id="@+id/agregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/adicion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/modificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/modificacion"
            app:layout_constraintEnd_toStartOf="@+id/eliminar"
            app:layout_constraintStart_toEndOf="@+id/agregar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/inactivar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/inactivar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agregar"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/reactivar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reactivar"
            app:layout_constraintEnd_toStartOf="@id/salir"
            app:layout_constraintStart_toEndOf="@id/inactivar"
            app:layout_constraintTop_toBottomOf="@id/modificar"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/salir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eliminar"
            app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>